# Simplz.Europa.SafetyGateAlerts

./: .gitignore  Program.cs  Simplz.Europa.SafetyGateAlerts.csproj  Simplz.Europa.SafetyGateAlerts.sln
Data/: HistoryContext.cs  HistoryItem.cs
Extensions/: ManualTimeProvider.cs
Migrations/: 20240807111541_InitialCreate.Designer.cs  20240807111541_InitialCreate.cs  20240807152130_InitialCreate.Designer.cs  20240807152130_InitialCreate.cs  HistoryContextModelSnapshot.cs
Models/: ActionRequest.cs  Emojis.cs  MessageRequest.cs  OpendatasoftResult.cs  Priority.cs  Result.cs
Services/: IImportService.cs  InfluxDBService.cs  NtfyClient.cs  OpendatasoftClient.cs
